{
  "name": "ctfbox-gui",
  "private": true,
  "version": "0.1.3",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:renderer": "pnpm run prepare:assets && vite",
    "prepare:vendor": "powershell -ExecutionPolicy Bypass -File ../tools/prepare_vendor_tools.ps1",
    "prepare:runtime": "powershell -ExecutionPolicy Bypass -File ../tools/prepare_python_runtime.ps1",
    "prepare:ocr": "node scripts/prepare-ocr-assets.mjs",
    "prepare:bpg": "node scripts/prepare-bpg-assets.mjs",
    "prepare:assets": "pnpm run prepare:ocr && pnpm run prepare:bpg",
    "build": "tauri build",
    "build:renderer": "pnpm run prepare:assets && vite build",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "~2.7.2",
    "@tauri-apps/plugin-opener": "2.5.4",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tesseract.js-data/eng": "1.0.0",
    "bpg-decoder": "0.0.7",
    "buffer": "6.0.3",
    "fflate": "0.8.2",
    "gifuct-js": "2.1.2",
    "lucide-react": "^0.468.0",
    "lzma": "2.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "seek-bzip": "2.0.0",
    "tesseract.js": "7.0.0",
    "upng-js": "2.1.0",
    "utif2": "4.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@tauri-apps/cli-win32-x64-msvc": "2.11.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-test-renderer": "18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@11.6.0"
}
